{
  "name": "contacts",
  "homepage": "https://github.com/emersonbarrion/contacts",
  "authors": [
    "Emerson Barrion <emerson.barrion@gmail.com>"
  ],
  "description": "Learning Angular",
  "main": "main.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.0",
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  }
}
